{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myProjDB": "Data Source=Media.ruppin.ac.il;Initial Catalog=igroup116_test2; User ID=igroup116; Password=igroup116_89714"
  }
}